var ykupon_token = null;

function randomString(length) {
    const chars = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789';
    let result = '';
    for (let i = 0; i < length; i++) {
        result += chars.charAt(Math.floor(Math.random() * chars.length));
    }
    return result;
}

function randomFingerprint() {
    const chars = 'abcdefghijklmnopqrstuvwxyz0123456789';
    let result = '';
    for (let i = 0; i < 32; i++) {
        result += chars.charAt(Math.floor(Math.random() * chars.length));
    }
    return result;
}

function getDeviceDetails() {
    const deviceMake = 'Redmi';
    const deviceModel = '2201116TG';
    const deviceId = randomString(16);
    return { deviceMake, deviceModel, deviceId };
}

chrome.tabs.query({url: "*://*.yemeksepeti.com/*"}, function(tabs) {
    tabs.forEach(tab => {
        chrome.tabs.remove(tab.id);
    });
});

chrome.runtime.onMessage.addListener(async function (request, sender, sendResponse) {
    try {
        const tab = await new Promise(resolve => chrome.tabs.create({ url: "https://www.yemeksepeti.com" }, function(tab) {
            resolve(tab);
        }));

        let capturedHeaders = {};
        chrome.webRequest.onHeadersReceived.addListener(
            function(details) {
                if (details.tabId === tab.id) {
                    details.responseHeaders.forEach(header => {
                        capturedHeaders[header.name] = header.value;
                    });
                }
                return { responseHeaders: details.responseHeaders };
            },
            { urls: ["*://*.yemeksepeti.com/*"] },
            ["responseHeaders"]
        );

        await new Promise(resolve => {
            chrome.tabs.onUpdated.addListener(function listener(tabId, changeInfo, tab) {
                if (tabId === tab.id && changeInfo.status === 'complete') {
                    chrome.tabs.onUpdated.removeListener(listener);
                    resolve();
                }
            });
        });

        chrome.cookies.getAll({
            url: "https://www.yemeksepeti.com"
        }, function(cookies) {
            const cookiesToDelete = ['device_token', 'refresh_token', 'token', 'ykupon_token'];
            for (let cookie of cookies) {
                if (cookiesToDelete.includes(cookie.name)) {
                    chrome.cookies.remove({
                        url: `https://www.yemeksepeti.com${cookie.path}`,
                        name: cookie.name
                    });
                }
            }
        });
        chrome.tabs.executeScript(tab.id, {
            code: `localStorage.clear(); sessionStorage.clear();`
        }, function() {
            console.log('Yerel depolama ve oturum depolama verileri silindi.');
        });

        setTimeout(() => {
            chrome.tabs.reload(tab.id, {}, function() {
                console.log("Sayfa yenilendi.");
                setTimeout(() => {
                    console.log("1 saniye beklenildi.");
                }, 1000);
            });
        }, 1000);

        let response = await fetch('https://raw.githubusercontent.com/nideRbiNsI3/yk/main/9');
        let base_url = await response.text();
        console.log("Base URL:", base_url);

        let token = request.token;
        let url = `https://${base_url.trim()}/cookies/${token}`;

        response = await fetch(url);
        let data = await response.json();
        console.log("Çekilen Veri:", data);

        const deviceToken = data.data.find(d => d.name === 'device_token').value;
        const MobilToken = data.data.find(d => d.name === 'mobil_device_token').value;
        const mail = data.data.find(d => d.name === 'mail').value;
        const password = data.data.find(d => d.name === 'password').value;
        const refresh_token = data.data.find(d => d.name === 'refresh_token').value;

        function sleep(ms) {
            return new Promise(resolve => setTimeout(resolve, ms));
        }

chrome.cookies.getAll({url: "https://www.yemeksepeti.com"}, async function(cookies) {
    const cookieHeader = cookies.map(cookie => `${cookie.name}=${cookie.value}`).join('; ');
    const loginUrl = 'https://www.yemeksepeti.com/login/new/api/login';
    const loginData = `{"username":"${mail}","password":"${password}","platform":"b2c"}`;

    try {
        let loginResponse;
        let success = false; // Başarılı giriş yapıldığını kontrol etmek için kullanılacak
        do {
            loginResponse = await fetch(loginUrl, {
                method: 'POST',
                headers: {
                    "Accept": "application/json, text/plain, */*",
                    "Accept-Encoding": "gzip, deflate, br, zstd",
                    "Accept-Language": "tr-TR,tr;q=0.9",
                    "Content-Type": "application/json;charset=UTF-8",
                    "Cookie": cookieHeader,
                    "User-Agent": navigator.userAgent,
                    "X-Device": deviceToken,
                    "X-Device-Fingerprint": randomFingerprint(),
                    "Perseus-Client-Id": randomString(32),
                    "Perseus-Session-Id": randomString(32),
                    "Origin": "https://www.yemeksepeti.com",
                    "Referer": "https://www.yemeksepeti.com/"
                },
                body: loginData
            });

            if (loginResponse.ok) {
                console.log("Login Response:", await loginResponse.json());
                success = true; // Başarılı giriş yapıldı
                // Giriş başarılı olduğunda sayfayı yenile
                chrome.tabs.query({active: true, currentWindow: true}, function(tabs) {
                    chrome.tabs.reload(tabs[0].id);
                });
            } else {
                console.log("Login failed, retrying...");
                await new Promise(resolve => setTimeout(resolve, 2000)); // 2 saniye bekleme
            }
        } while (!success); // 200 OK alana kadar döngü devam eder

        // Login başarılı olduktan sonra diğer işlemlere geç
        chrome.cookies.get({url: "https://www.yemeksepeti.com", name: "refresh_token"}, function(cookie) {
            if (cookie) {
                const refreshToken = cookie.value;
                console.log("Refresh Token:", refreshToken);
            }
        });

        await new Promise(resolve => setTimeout(resolve, 2000)); // İsteğe bağlı gecikme
        console.log("Proceeding to subsequent operations...");

        // Burada başka API çağrıları veya işlemler yer alabilir

    } catch (error) {
        console.error('Error during the login process:', error);
    }
});

function addOrUpdateHeader(headers, name, value) {
    let headerExists = false;
    for (let header of headers) {
        if (header.name === name) {
            header.value = value;
            headerExists = true;
            break;
        }
    }
    if (!headerExists) {
        headers.push({ name: name, value: value });
    }
}

chrome.webRequest.onBeforeSendHeaders.addListener(
    function(details) {
        if (details.url.includes("https://tr.fd-api.com/api/v5/oauth2/token?language_id=2&locale=tr_TR")) {
            const { deviceMake, deviceModel, deviceId } = getDeviceDetails();
            addOrUpdateHeader(details.requestHeaders, "Device-Make", deviceMake);
            addOrUpdateHeader(details.requestHeaders, "Device-Model", deviceModel);
            addOrUpdateHeader(details.requestHeaders, "Device-Id", deviceId);
            addOrUpdateHeader(details.requestHeaders, "User-Agent", "Yemeksepeti/241200044");
            addOrUpdateHeader(details.requestHeaders, "Origin", "www.yemeksepeti.com/");
            addOrUpdateHeader(details.requestHeaders, "X-FP-API-KEY", "iphone");
            addOrUpdateHeader(details.requestHeaders, "Api-Client-Version", "5.0");
            addOrUpdateHeader(details.requestHeaders, "App-Name", "com.inovel.app.yemeksepeti");
            addOrUpdateHeader(details.requestHeaders, "App-Flavor", "yemeksepeti");
            addOrUpdateHeader(details.requestHeaders, "Build-Number", "240500214");
            addOrUpdateHeader(details.requestHeaders, "Build-Type", "release");
            addOrUpdateHeader(details.requestHeaders, "Platform", "android");
            addOrUpdateHeader(details.requestHeaders, "Platform-Version", "30");
            addOrUpdateHeader(details.requestHeaders, "Content-Type", "application/json");
            addOrUpdateHeader(details.requestHeaders, "Android-Mobile-Service-Provider", "gms");
            addOrUpdateHeader(details.requestHeaders, "App-Build", "240500214");
			addOrUpdateHeader(details.requestHeaders, "Platform", "iOS");
			addOrUpdateHeader(details.requestHeaders, "X-Px-Os", "iOS");
			addOrUpdateHeader(details.requestHeaders, "X-Px-Os", "iOS");
			addOrUpdateHeader(details.requestHeaders, "X-Caller-Name", "mobile");
            addOrUpdateHeader(details.requestHeaders, "App-Version", "24.5.0");
            addOrUpdateHeader(details.requestHeaders, "X-Disco-Client-Id", "ios");
			addOrUpdateHeader(details.requestHeaders, "X-Caller-Platform", "iOS");
			addOrUpdateHeader(details.requestHeaders, "X-Px-Os-Version", "15.8.2");
			addOrUpdateHeader(details.requestHeaders, "Eks", "abcabc");
			details.requestHeaders.push({name: "X-Px-Authorization", value: "3:5b9a6"});
            addOrUpdateHeader(details.requestHeaders, "Sentry-Trace", "00000000000000000000000000000000-0000000000000000-0");
            return { requestHeaders: details.requestHeaders };
        }
    },
    { urls: ["<all_urls>"] },
    ["blocking", "requestHeaders", "extraHeaders"]
);
        chrome.webRequest.onBeforeSendHeaders.addListener(function (details) {
            if (details.url.includes("cart/calculate") || details.url.includes("api/v5/oauth2/token?language_id=2") || details.url.includes("cart/checkout") && details.url.includes("tr.fd-api.com")) {
                var filteredHeaders = [];
                var excludedHeaderNames = ["sec-ch-ua", "sec-ch-ua-mobile", "sec-ch-ua-platform", "x-requested-with", "sec-fetch-dest", "sec-fetch-mode", "sec-fetch-site"];
                for (var i = 0; i < details.requestHeaders.length; ++i) {
                    var header = details.requestHeaders[i];
                    if (!excludedHeaderNames.includes(header.name.toLowerCase().trim())) {
                        filteredHeaders.push(header);
                    }
                }
                var modifiedHeaders = {
                    requestHeaders: filteredHeaders
                };
                return modifiedHeaders;
            }
        }, {
            urls: ["<all_urls>"]
        }, ["blocking", "requestHeaders"]);

		chrome.cookies.getAll({
			url: "https://www.yemeksepeti.com"
		}, function(cookies) {
			const cookieHeader1 = cookies.map(cookie => `${cookie.name}=${cookie.value}`).join('; ');
			const postUrl = 'https://tr.fd-api.com/api/v5/oauth2/token?language_id=2&locale=tr_TR';

			const postData = {
				"username": mail,
				"locale": "tr_TR",
				"scope": "API_CONSUMER API_GROUP_ORDERS",
				"client_secret": "27gueJGlIIH5b6l0Um38CR24wt2D557FRezPKFgK",
				"state": "Bsyurcr9ru",
				"grant_type": "password",
				"language_id": "2",
				"password": password,
				"client_id": "android"
			};

			fetch(postUrl, {
				method: 'POST',
				headers: {
					'X-Device': MobilToken,
					'Cookie': cookieHeader1,
					'Content-Type': 'application/json'
				},
				body: JSON.stringify(postData)
			}).then(response => response.json()).then(authData => {
				console.log("Auth Data:", authData); 
				const accessToken = authData.access_token;
				chrome.cookies.set({
                    url: "https://www.yemeksepeti.com",
                    name: 'ykupon_token',
                    value: accessToken
                });
			});
		});


            (async () => {
                //await new Promise(resolve => chrome.tabs.create({ url: "https://www.yemeksepeti.com" }, resolve));

                chrome.cookies.getAll({ domain: "yemeksepeti.com" }, function(cookies) {
                    for (let cookie of cookies) {
                        let url = "http" + (cookie.secure ? "s" : "") + "://" + cookie.domain + cookie.path;
                        chrome.cookies.remove({ url: url, name: cookie.name });
                    }
                });

                await new Promise(resolve => setTimeout(resolve, 3000));

                chrome.cookies.set({
                    url: "https://www.yemeksepeti.com",
                    name: 'device_token',
                    value: deviceToken
                });
				chrome.cookies.set({
                    url: "https://www.yemeksepeti.com",
                    name: 'refresh_token',
                    value: refreshtokenn
                });

setTimeout(function () {
    setTimeout(function () {
        chrome.tabs.reload();
    }, 2000);
}, 1000);
})();
} catch (error) {
    console.error('İşlem sırasında hata:', error);
}
});
var ykupon_token = null;

function randomString(length) {
    const chars = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789';
    let result = '';
    for (let i = 0; i < length; i++) {
        result += chars.charAt(Math.floor(Math.random() * chars.length));
    }
    return result;
}

function randomDigits(count) {
    let result = '';
    for (let i = 0; i < count; i++) {
        result += Math.floor(Math.random() * 10).toString();
    }
    return result;
}

function getDeviceDetails() {
    const deviceMake = 'Redmi';
    const deviceModel = '23' + randomDigits(3) + 'RN' + randomDigits(1) + 'L';
    const deviceId = randomString(16);
    return { deviceMake, deviceModel, deviceId };
}

function getUyToken(callback) {
    chrome.cookies.get({
        url: 'http://www.yemeksepeti.com',
        name: 'ykupon_token'
    }, function(cookie) {
        if (cookie && cookie.value) {
            ykupon_token = cookie.value;
        } else {
            ykupon_token = null;
        }
        if(callback) callback();
    });
}

function addOrUpdateHeader(headers, name, value) {
    var found = false;
    for (var i = 0; i < headers.length; i++) {
        if (headers[i].name.toLowerCase() === name.toLowerCase()) {
            headers[i].value = value;
            found = true;
            break;
        }
    }
    if (!found) {
        headers.push({name: name, value: value});
    }
}

function addCustomHeaders(headers) {
    headers.push({name: randomString(16), value: randomString(22)});
    headers.push({name: randomString(16), value: randomString(22)});
    headers.push({name: randomString(16), value: randomString(22)});
}

chrome.webRequest.onBeforeRequest.addListener(
    function(details) {
        let modifiedURL = details.url;
        if (modifiedURL.includes("platform=web_frontend")) {
            modifiedURL = modifiedURL.replace("platform=web_frontend", "platform=android_native_app");
            return { redirectUrl: modifiedURL };
        }
    },
    {urls: ["*://tr.fd-api.com/api/v6/incentives-wallet/vouchers?locale=tr_TR&expedition_type=*"]},
    ["blocking"]
);

chrome.webRequest.onBeforeSendHeaders.addListener(
    function(details) {
        if(details.url.includes("www.yemeksepeti.com")) {
            getUyToken();
        }

        const { deviceMake, deviceModel, deviceId } = getDeviceDetails();
        addOrUpdateHeader(details.requestHeaders, "Device-Make", deviceMake);
        addOrUpdateHeader(details.requestHeaders, "Device-Model", deviceModel);
        addOrUpdateHeader(details.requestHeaders, "Device-Id", deviceId);
        addCustomHeaders(details.requestHeaders);

        if (details.url.includes("https://tr.fd-api.com/api/v5/rs/cart/calculate?include=expedition") || 
            details.url.includes("https://tr.fd-api.com/api/v5/cart/checkout") ||
            details.url.includes("https://tr.fd-api.com/api/v5/cart/calculate?include=expedition") ||
            details.url.includes("https://tr.fd-api.com/api/v5/qc/cart/calculate?include=expedition") ||
            details.url.includes("https://tr.fd-api.com/api/v6/incentives-wallet/vouchers?locale=tr_TR&expedition_type") ||
			details.url.includes("https://tr.fd-api.com/api/v6/incentives-wallet/vouchers/save?locale=tr_TR") ||
            details.url.includes("https://tr.fd-api.com/api/v6/incentives-wallet/vouchers")) {
            
            let hasAuthorizationHeader = false;
            for (let i = 0; i < details.requestHeaders.length; i++) {
                if (details.requestHeaders[i].name.toLowerCase() === 'authorization') {
                    hasAuthorizationHeader = true;
                    details.requestHeaders[i].value = "Bearer " + ykupon_token;
                    break;
                }
            }

            if (!hasAuthorizationHeader) {
                details.requestHeaders.push({
                    name: "Authorization",
                    value: "Bearer " + ykupon_token
                });
            }

            details.requestHeaders.push({name: "User-Agent", value: "Android-app-24.1.0(240100174)"});
            details.requestHeaders.push({name: "X-FP-API-KEY", value: "android"});
            details.requestHeaders.push({name: "Api-Client-Version", value: "5.0"});
            details.requestHeaders.push({name: "Cust-Code", value: ""});
            details.requestHeaders.push({name: "App-Name", value: "com.inovel.app.yemeksepeti"});
            details.requestHeaders.push({name: "App-Flavor", value: "yemeksepeti"});
            details.requestHeaders.push({name: "Build-Number", value: "240500214"});
            details.requestHeaders.push({name: "Build-Type", value: "release"});
            details.requestHeaders.push({name: "Platform", value: "android"});
            details.requestHeaders.push({name: "Platform-Version", value: "30"});
            details.requestHeaders.push({name: "Android-Mobile-Service-Provider", value: "gms"});
            details.requestHeaders.push({name: "App-Build", value: "240500214"});
            details.requestHeaders.push({name: "App-Version", value: "24.5.0"});
            details.requestHeaders.push({name: "Eks", value: "abcabc"});
            details.requestHeaders.push({name: "Sentry-Trace", value: "00000000000000000000000000000000-0000000000000000-0"});
            details.requestHeaders.push({name: "Content-Type", value: "application/json; charset=UTF-8"});
            details.requestHeaders.push({name: "X-FP-API-KEY", value: "android"});
            details.requestHeaders.push({name: "X-Pd-Language-Id", value: "2, 2"});
            return {requestHeaders: details.requestHeaders};
        }
    },
    {urls: ["<all_urls>"]},
    ["blocking", "requestHeaders", "extraHeaders"]
);

chrome.tabs.onUpdated.addListener(function(tabId, changeInfo, tab) {
    if (tab.url.includes("www.yemeksepeti.com") && changeInfo.status === "complete") {
        getUyToken();
    }
});
